plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.icesi.edu.co'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
	implementation 'org.springframework:spring-websocket:5.3.10'
	implementation 'org.springframework:spring-messaging:5.3.10'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.68' // Dependencia de Bouncy Castle
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
